<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/button_able_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/camera_detail_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        layout="@layout/title_bar_layout" />

   

</LinearLayout>