<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pid"
        android:textColor="@color/circle_bg"
        android:textSize="@dimen/barbecue_mac"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/ring1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/small_temperature_ring"
            android:contentDescription="small_temperature_ring" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/battery1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:contentDescription="battery_low"
                android:src="@drawable/battery_low"
                android:tag="battery1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/current_temperature_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:tag="current1"
                android:textColor="@color/current_temperature_color"
                android:textSize="@dimen/probes_item_temp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/one_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/one_small_disconnect"
            android:contentDescription="one_small_disconnect" />

        <ImageView
            android:id="@+id/grill_temperature_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="matrix"
            android:src="@drawable/small_grill_temperature"
            android:visibility="invisible"
            android:contentDescription="small_grill_temperature" />

        <ImageView
            android:id="@+id/target_temperature_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="matrix"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/current_temperature_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="matrix"
            android:src="@drawable/small_current_temperature"
            android:visibility="invisible"
            android:contentDescription="small_current_temperature" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/panView1_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/left_time_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/probes_item_process"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/barbecue_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/barbecue_status_text_color"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/target1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/target_status"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/grill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/grill_status"
            android:gravity="center"
            android:tag="grill1"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>